<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va7-0q-JdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Events" id="BYZ-38-t0r" customClass="EventViewController" customModule="Events" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-BN-lZC" userLabel="Something Is Broken View">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="747.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-DB-oog" userLabel="Image and Message Stack View">
                                        <rect key="frame" x="8" y="20" width="398" height="371"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Something Broken" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-ez-eAW" userLabel="Something Broken Image">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="S21-9v-aMl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="quH-RF-QGs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-uD-QxP">
                                                <rect key="frame" x="90" y="330" width="218.5" height="41"/>
                                                <string key="text">Something has gone wrong. 
Our top minds are on it!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Event Text Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JbE-DB-oog" firstAttribute="leading" secondItem="DnQ-BN-lZC" secondAttribute="leading" constant="8" id="FZn-in-Enr"/>
                                    <constraint firstAttribute="trailing" secondItem="JbE-DB-oog" secondAttribute="trailing" constant="8" id="Fuo-X7-VkI"/>
                                    <constraint firstItem="JbE-DB-oog" firstAttribute="top" secondItem="DnQ-BN-lZC" secondAttribute="top" constant="20" id="kWX-Od-vfo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-Me-NFj">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="747.5"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xT0-fO-Sgy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="2uK-8B-k5y" userLabel="Event Cell" customClass="EventCell" customModule="Events_by_Facebook" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYg-pY-cQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-M4-hBo" userLabel="Event Details">
                                                    <rect key="frame" x="20" y="20" width="47.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-Hl-wsq">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" name="Event Text Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-iS-vrb" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="31.5" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="Event Text Secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfp-M4-hBo" firstAttribute="leading" secondItem="RYg-pY-cQ4" secondAttribute="leading" constant="20" id="64X-z9-1BO"/>
                                                <constraint firstItem="Qfp-M4-hBo" firstAttribute="top" secondItem="RYg-pY-cQ4" secondAttribute="top" constant="20" id="gUc-VG-gKe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="time" destination="yV5-iS-vrb" id="mcX-qc-C1j"/>
                                            <outlet property="title" destination="jqK-Hl-wsq" id="Sd0-w3-kPQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="headerCell" id="YEl-An-rlH" customClass="EventHeaderView" customModule="Events_by_Facebook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-WL-sBg">
                                            <rect key="frame" x="28" y="4.5" width="358" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qzr-eC-uay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" name="Event Text Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Date Header"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNQ-WL-sBg" secondAttribute="trailing" constant="20" id="laP-aq-kXi"/>
                                        <constraint firstItem="oNQ-WL-sBg" firstAttribute="leading" secondItem="YEl-An-rlH" secondAttribute="leadingMargin" constant="20" id="r3I-fJ-XPH"/>
                                        <constraint firstItem="oNQ-WL-sBg" firstAttribute="centerY" secondItem="YEl-An-rlH" secondAttribute="centerY" id="xik-8G-YWc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="oNQ-WL-sBg" id="XmM-RZ-sjg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bbY-nA-wHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kno-BK-xDH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Header"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnQ-BN-lZC" secondAttribute="trailing" id="9ON-Ge-eU6"/>
                            <constraint firstItem="DnQ-BN-lZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BJh-e1-CMF"/>
                            <constraint firstAttribute="bottom" secondItem="Vzs-Me-NFj" secondAttribute="bottom" id="PQn-0l-i93"/>
                            <constraint firstItem="Vzs-Me-NFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qt7-5t-NxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vzs-Me-NFj" secondAttribute="trailing" id="Sse-ab-y54"/>
                            <constraint firstItem="Vzs-Me-NFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yag-nR-Ia5"/>
                            <constraint firstAttribute="bottom" secondItem="DnQ-BN-lZC" secondAttribute="bottom" id="i2G-9V-Q2k"/>
                            <constraint firstItem="DnQ-BN-lZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itH-wQ-XAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="🎊 Events" largeTitleDisplayMode="always" id="R6E-ba-BIy"/>
                    <connections>
                        <outlet property="collectionView" destination="Vzs-Me-NFj" id="sZZ-59-1jC"/>
                        <outlet property="somethingIsBrokenView" destination="DnQ-BN-lZC" id="vU6-rw-Njm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSI-OZ-zBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va7-0q-JdT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="52c-zy-9IH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iL8-ru-6kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzn-Jx-Gy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Something Broken" width="5000" height="5000"/>
        <namedColor name="Background">
            <color red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Date Header">
            <color red="0.95294117647058818" green="0.93333333333333335" blue="0.81960784313725488" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Event Text Primary">
            <color red="0.11372549019607843" green="0.12941176470588237" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Event Text Secondary">
            <color red="0.37647058823529411" green="0.40392156862745099" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.26666666666666666" green="0.41176470588235292" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
